:host {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.search {
    position: relative;
    width: 350px;

    &__icon {
        color: var(--color-text);
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
        font-size: 1.5rem;
    }

    &__input {
        width: 100%;
        border: none;
        outline: none;
        background-color: var(--color-elements);
        padding: 15px 20px 15px 50px;
        font-size: 1rem;
        color: var(--color-text);
    }
}

.select-region {
    outline: none;
    border: none;
    background-color: var(--color-elements);
    color: var(--color-text);
    padding: 10px 20px;

    &::-ms-expand {
        display: none;
    }
}

.countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
}